Feature: 細胞的下一秒
https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%A8%81%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F
當前細胞為存活狀態時，當周圍低於2個（不包含2個）存活細胞時， 該細胞變成死亡狀態。（模擬生命數量稀少）
當前細胞為存活狀態時，當周圍有2個或3個存活細胞時， 該細胞保持原樣。
當前細胞為存活狀態時，當周圍有3個以上的存活細胞時，該細胞變成死亡狀態。（模擬生命數量過多）
當前細胞為死亡狀態時，當周圍有3個存活細胞時，該細胞變成存活狀態。 （模擬繁殖）

11001
00000

011110
001100

Scenario: 三個細胞，下一秒全死光
When 細胞 11001
Then 顯示 00000

Scenario: 四個細胞，下一秒剩下兩個
When 細胞 011110
Then 顯示 001100